<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="manager">
        <div class="inputs">
            <form id="form">
                <div>
                    <!-- <label >Name of a book: </label> -->
                    <input type="text" placeholder=" Enter the  name of a book" id="book">
                    <button id="button"> submit</button>

                </div>
            </form>
            <!-- <br>
            <label for="">Author of a book: </label>
            <input type="text"placeholder="Enter the name of a author" class="author" > <br>
            <br>
            <label for="">price of a book: </label>
            <input type="text" placeholder=" Enter the price of a book " class="price"><br>
            <br> -->
        </div>
        <!-- <div class="edit-delete">
            <button  > edit</button>
            <button> delete</button>
        </div> -->
    </div>
    <script src="app.js"></script>
</body>

</html>